<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="overall survival (OS) 总生存期 recurrence free survival (RFS) 无复发生存期">
<meta property="og:type" content="article">
<meta property="og:title" content="TCGA 生存信息">
<meta property="og:url" content="http://yuwq.pw/post/TCGA-生存信息/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="overall survival (OS) 总生存期 recurrence free survival (RFS) 无复发生存期">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yuwq.pw/_posts/images/1566463192358.png">
<meta property="og:updated_time" content="2019-09-29T02:53:43.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCGA 生存信息">
<meta name="twitter:description" content="overall survival (OS) 总生存期 recurrence free survival (RFS) 无复发生存期">
<meta name="twitter:image" content="http://yuwq.pw/_posts/images/1566463192358.png">
  <link rel="canonical" href="http://yuwq.pw/post/TCGA-生存信息/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TCGA 生存信息 | 日拱一卒</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日拱一卒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yuwq.pw/post/TCGA-生存信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="I like the world and I like my friends">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">TCGA 生存信息

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-22 15:50:24" itemprop="dateCreated datePublished" datetime="2019-08-22T15:50:24+08:00">2019-08-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-29 10:53:43" itemprop="dateModified" datetime="2019-09-29T10:53:43+08:00">2019-09-29</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>overall survival (OS) 总生存期</p>
<p>recurrence free survival (RFS) 无复发生存期</p>
<a id="more"></a>

<h2 id="TCGA-STAD的表型基础信息统计"><a href="#TCGA-STAD的表型基础信息统计" class="headerlink" title="TCGA STAD的表型基础信息统计"></a>TCGA STAD的表型基础信息统计</h2><p>以胃癌的生存信息为例，一共有6列。</p>
<ul>
<li>sample：样本名称</li>
<li>X_EVENT： 1表示死亡，0表示审查中，null表示没有数据    </li>
<li>X_PATIENT：</li>
<li>X_TIME_TO_EVENT：</li>
<li>X_OS_IND：</li>
<li>X_OS：如果有死亡，相当于days to death；如果仍然存活，时间点为days_to_last_known_alive,和days_to_last_followup中较大值。</li>
</ul>
<ul>
<li>基本的生存信息统计：<ul>
<li>506个样本，来自于418个病例，其中170人已经死亡，剩余248人存活状态</li>
<li></li>
</ul>
</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 从UCSC xena下载生存和表型数据</span></span><br><span class="line">survival &lt;- read.table(<span class="string">"../phenotype/TCGA-STAD.survival.tsv.gz"</span>,header = <span class="literal">T</span>, sep = <span class="string">"\t"</span>, quote = <span class="string">""</span>, fill = <span class="literal">T</span>)</span><br><span class="line">phe=read.table(<span class="string">'../phenotype/TCGA-STAD.GDC_phenotype.tsv.gz'</span>,header = <span class="literal">T</span>,sep = <span class="string">'\t'</span>,quote = <span class="string">""</span>,fill = <span class="literal">T</span>)</span><br><span class="line"></span><br><span class="line">dim(phe)</span><br><span class="line"><span class="comment">## [1] 544 137</span></span><br><span class="line">dim(survival)</span><br><span class="line"><span class="comment">## [1] 506   6</span></span><br><span class="line">length(unique(phe.filter$submitter_id.samples))</span><br><span class="line"><span class="comment">## [1] 506  </span></span><br><span class="line">phe.filter &lt;- phe[phe$submitter_id.samples %<span class="keyword">in</span>% survival$sample,]</span><br><span class="line"><span class="comment">## phe.filter中样本是一一对应的，两者都含有506个样本。</span></span><br><span class="line"><span class="comment">## phe多出来的一些样本是新提取的肿瘤来源的数据。</span></span><br><span class="line"><span class="comment">## 为什么要重新提取？可能是经过治疗后出现了新的肿瘤，重新采样</span></span><br><span class="line"><span class="comment">## （new_tumor_event_after_initial_treatment）</span></span><br><span class="line">dim(phe.filter)  </span><br><span class="line"><span class="comment">## [1] 506 137</span></span><br><span class="line"></span><br><span class="line">length(unique(survival$sample))</span><br><span class="line"><span class="comment">## 506</span></span><br><span class="line">length(unique(survival$X_PATIENT))</span><br><span class="line"><span class="comment">## 418</span></span><br><span class="line">tmp &lt;- unique(survival[,c(<span class="number">2</span>,<span class="number">3</span>)])</span><br><span class="line">table(tmp$X_EVENT)</span><br><span class="line"><span class="comment">##   0   1 </span></span><br><span class="line"><span class="comment">## 248 170</span></span><br></pre></td></tr></table></figure>

<p><img src="/_posts/images/1566463192358.png" alt></p>
<p>survival[survival$X_EVENT==survival$X_OS_IND,]</p>
<p>UCSC Cancer Browser team curate the overall survival (OS) and recurrence free survival (RFS) information from the TCGA clinical and phenotypic data.   </p>
<p><strong>Overall Survival (OS)</strong> The <em>event</em> call is derived from “<em>vital status”</em> parameter. The <em>time_to_event</em> is in days, equals to days_to_death if patient deceased; in the case of a patient is still living, the time variable is the maximum(days_to_last_known_alive, days_to_last_followup).  This pair of clinical parameters are called _EVENT and _TIME_TO_EVENT on the cancer browser. </p>
<p><strong>Recurrence Free Survival (RFS)</strong> The <em>event</em> call is derived from “<em>new_tumor_event_after_initi**al_treatment”</em> parameter. The <em>time_to_event</em> is in days, equals to max (days_to_new_tumor_event_after_initial_treatment, days_to_tumor_recurrence) if there is an event; in the case of no event, the time variable is time of overall survival. The pair of clinical parameters are called _RFS and _RFS_IND on the cancer browser. </p>
<p><strong>KM plot</strong></p>
<p>If there is OS data, the browser KM plot will display by default.  Users can use the KM plot advanced option to select other clinical variables, such _RFS and _RFS_IND to use for KM plot.</p>
<p>如果有OS数据，默认情况下将显示浏览器KM图。 用户可以使用KM plot advanced选项选择其他临床变量，例如_RFS和_RFS_IND用于KM图。</p>
<p><strong>Example: TCGA bladder cancer recurrent free survival KM plot</strong></p>
<p><a href="https://genome-cancer.ucsc.edu/proj/site/hgHeatmap/#?bookmark=090a0ed5cf614b35d1002c0ddeb044aa" target="_blank" rel="noopener">https://genome-cancer.ucsc.edu/proj/site/hgHeatmap/#?bookmark=090a0ed5cf614b35d1002c0ddeb044aa</a> and then <strong>click the KM button</strong></p>
<p><strong>Download OS or RFS data for survival statistical analysis</strong></p>
<p>You can download the OS and OS_IND and RFS and RFS_IND pair of data through clinical download, as well as the categorical clinical variable (e.g. PAM50 subtype) for survival analysis. The downloaded data is a text file, data is in the format that can be easily used by R (e.g. survdiff in the survival package) to derive p value. Please note to select “entire clinical cohort” option when download clinical data for survival analysis.</p>
<p>您可以通过下载临床数据以及用于生存分析的分类临床变量（例如PAM50亚型）下载OS和OS_IND以及RFS和RFS_IND数据对。 下载的数据是文本文件，数据的格式可以由R（例如生存包中的生存者）容易地使用以导出p值。 请注意在下载临床数据进行生存分析时选择“整个临床队列”选项。</p>
<p>参考<a href="https://groups.google.com/forum/#!topic/ucsc-cancer-genomics-browser/YvKnWZSsw1Q" target="_blank" rel="noopener">https://groups.google.com/forum/#!topic/ucsc-cancer-genomics-browser/YvKnWZSsw1Q</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/python-venv/" rel="next" title="创建python虚拟环境">
                  <i class="fa fa-chevron-left"></i> 创建python虚拟环境
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/要掌握的技能/" rel="prev" title="要掌握的技能[持续更新中]">
                  要掌握的技能[持续更新中] <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCGA-STAD的表型基础信息统计"><span class="nav-number">1.</span> <span class="nav-text">TCGA STAD的表型基础信息统计</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">I like the world and I like my friends</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wqhf" title="GitHub &rarr; https://github.com/wqhf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yuwq.hf@foxmail.com" title="E-Mail &rarr; mailto:yuwq.hf@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
