<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我自己找的内容计算机基础：awk： 生物信息 awk 简明教程和基本用法  生物信息 awk 用法进阶  python: 30段极简Python代码 MySQL： 1000行MySQL学习笔记 绘图用：python绘图： Matplotlib 可视化的 50 个图表 R绘图： ggplot2(一)‖基本概念  ggplot2高效实用指南 (可视化脚本、工具、套路、配色)  图片的组合与拼接">
<meta property="og:type" content="article">
<meta property="og:title" content="要掌握的技能[持续更新中]">
<meta property="og:url" content="http://yuwq.pw/post/要掌握的技能/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="我自己找的内容计算机基础：awk： 生物信息 awk 简明教程和基本用法  生物信息 awk 用法进阶  python: 30段极简Python代码 MySQL： 1000行MySQL学习笔记 绘图用：python绘图： Matplotlib 可视化的 50 个图表 R绘图： ggplot2(一)‖基本概念  ggplot2高效实用指南 (可视化脚本、工具、套路、配色)  图片的组合与拼接">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-29T06:37:30.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="要掌握的技能[持续更新中]">
<meta name="twitter:description" content="我自己找的内容计算机基础：awk： 生物信息 awk 简明教程和基本用法  生物信息 awk 用法进阶  python: 30段极简Python代码 MySQL： 1000行MySQL学习笔记 绘图用：python绘图： Matplotlib 可视化的 50 个图表 R绘图： ggplot2(一)‖基本概念  ggplot2高效实用指南 (可视化脚本、工具、套路、配色)  图片的组合与拼接">
  <link rel="canonical" href="http://yuwq.pw/post/要掌握的技能/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>要掌握的技能[持续更新中] | 日拱一卒</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日拱一卒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yuwq.pw/post/要掌握的技能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="I like the world and I like my friends">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">要掌握的技能[持续更新中]

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-29 14:06:01 / 修改时间：14:37:30" itemprop="dateCreated datePublished" datetime="2019-09-29T14:06:01+08:00">2019-09-29</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a><h3 id="我自己找的内容"><a href="#我自己找的内容" class="headerlink" title="我自己找的内容"></a>我自己找的内容</h3><h4 id="计算机基础："><a href="#计算机基础：" class="headerlink" title="计算机基础："></a>计算机基础：</h4><h5 id="awk："><a href="#awk：" class="headerlink" title="awk："></a>awk：</h5><ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/62382028" target="_blank" rel="noopener">生物信息 awk 简明教程和基本用法</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/63107708" target="_blank" rel="noopener">生物信息 awk 用法进阶</a></p>
</li>
</ul><h5 id="python"><a href="#python" class="headerlink" title="python:"></a>python:</h5><ul>
<li><a href="https://mp.weixin.qq.com/s/T5WAeI5WQKV1wAMxQVES4w" target="_blank" rel="noopener">30段极简Python代码</a></li>
</ul><h5 id="MySQL："><a href="#MySQL：" class="headerlink" title="MySQL："></a>MySQL：</h5><ul>
<li><a href="https://zhuanlan.zhihu.com/p/71232689" target="_blank" rel="noopener">1000行MySQL学习笔记</a></li>
</ul><h4 id="绘图用："><a href="#绘图用：" class="headerlink" title="绘图用："></a>绘图用：</h4><h5 id="python绘图："><a href="#python绘图：" class="headerlink" title="python绘图："></a>python绘图：</h5><ul>
<li><a href="https://zhuanlan.zhihu.com/p/53308606" target="_blank" rel="noopener">Matplotlib 可视化的 50 个图表</a></li>
</ul><h5 id="R绘图："><a href="#R绘图：" class="headerlink" title="R绘图："></a>R绘图：</h5><ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/34514379" target="_blank" rel="noopener">ggplot2(一)‖基本概念</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247486262&idx=1&sn=d38221a4063d866b1f10f4c9ebab5f88&chksm=ec0dcebcdb7a47aa03ff27872048304d33be27d1ab8bd3af0aefc320366a4bd3aceb943cb384&scene=21#wechat_redirect" target="_blank" rel="noopener">ggplot2高效实用指南 (可视化脚本、工具、套路、配色)</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/W2nKMe4u2VLBswFkvhoXDw" target="_blank" rel="noopener">图片的组合与拼接</a></p>
</li>
</ul><a id="more"></a>






<h5 id="色彩搭配："><a href="#色彩搭配：" class="headerlink" title="色彩搭配："></a>色彩搭配：</h5><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247485182&idx=1&sn=7b5c1d800560eddcf898ed410720a2a3&scene=21#wechat_redirect" target="_blank" rel="noopener">图表色彩运用原理</a></li>
</ul>
<h4 id="文章图排版"><a href="#文章图排版" class="headerlink" title="文章图排版"></a>文章图排版</h4><ul>
<li><p><a href="https://mp.weixin.qq.com/s/IJNyhinakY0lSXgCN7b9ug" target="_blank" rel="noopener">文章用图的修改和排版</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/HTsufk71U3wf14OOWSKEeQ" target="_blank" rel="noopener">文章用图的修改和排版(2)</a></p>
</li>
</ul>
<h3 id="转自公众号生信宝典的内容："><a href="#转自公众号生信宝典的内容：" class="headerlink" title="转自公众号生信宝典的内容："></a>转自公众号生信宝典的内容：</h3><p><a href="https://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484250&idx=2&sn=1bad22e1e0018d9108ddafca561180b0&scene=21#wechat_redirect" target="_blank" rel="noopener">生信宝典文章集锦</a></p>
<p><a href="http://blog.genesino.com/2100/01/shengxinbaodian/" target="_blank" rel="noopener">http://blog.genesino.com/2100/01/shengxinbaodian/</a></p>
<p>以下是详细内容，<em>Jump to…</em></p>
<h4 id="程序学习心得"><a href="#程序学习心得" class="headerlink" title="程序学习心得"></a>程序学习心得</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483927&idx=1&sn=23adf2b9d13400f2081f790e674e2cba&chksm=ec0dc79ddb7a4e8b5bb7a413744319a90f425371b30e2c85224b7c183cc4ad4bbd5d9749bb7b&scene=21#wechat_redirect" target="_blank" rel="noopener">生物信息之程序学习</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483955&idx=1&sn=946438376f94af6e8861b2b42701914e&chksm=ec0dc7b9db7a4eafbef28fac1fb260f6f876f0ba674828784ac827dd23f9317f5a2d59d38bc0&scene=21#wechat_redirect" target="_blank" rel="noopener">如何优雅的提问</a></li>
</ul>
<h4 id="Linux-学习"><a href="#Linux-学习" class="headerlink" title="Linux 学习"></a>Linux 学习</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483783&idx=1&sn=fae66023fcef633cac9c6c7728963682&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux学习-文件和目录</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483810&idx=1&sn=10063c5f8fd7106a60bceb8563ba88cb&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux学习-文件操作</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483819&idx=1&sn=96ebfbcdf56693edbfea0c9e502c33ce&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux文件内容操作</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483872&idx=1&sn=7fb7e57b3ff5c06ebaff344370c8b4c8&chksm=ec0dc46adb7a4d7cc125ab3cf8361bf3e3fcf858edca7d7987d52bce3e9e3aa0b7d8f8f2adfa&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux学习-环境变量和可执行属性</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483923&idx=1&sn=eb764e59cfc12b98e3eb4240ac350330&chksm=ec0dc799db7a4e8f9dc3a64760253a554d3241446005040ad721070bafb237f405b173c11ef4&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux学习 - 管道、标准输入输出</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483954&idx=1&sn=11247591a6ef98a4d25404278d577ed0&chksm=ec0dc7b8db7a4eaeb7ae3fd2fa2fbfa7bfd13f5e90d7a42d405f6f8e8783761de048f7ccbc58&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux学习 - 命令运行监测和软件安装</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483873&idx=1&sn=6e2b9ddb6ba61c49d834bcfba6703c5c&chksm=ec0dc46bdb7a4d7d6d1232390f6f8843607b37ecca7938d19c20404dff0cf01aebfff77a0cdd&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux学习-常见错误和快捷操作</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483952&idx=1&sn=5312e0bab13182b118376018cb69674b&chksm=ec0dc7badb7a4eacb5d96d971df6ccd940435b7525962963e625736efd2a413ae76844c3ee48&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux学习-文件列太多，很难识别想要的信息在哪列；别焦急，看这里。</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483823&idx=1&sn=ac62450f0475dc9513e75009f0670f45&chksm=ec0dc425db7a4d3300f547caeaee709425dd0a41c86be18aab44d41619a4d18944289b0deaf8&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux学习-文件排序和FASTA文件操作</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483840&idx=1&sn=f87f6dd703cd8c109f6dc5b8d12ffb7c&chksm=ec0dc44adb7a4d5c9ff2422c730b1d7bb18dcb6947c0e7449f1678aee492c3193302174930b4&scene=21#wechat_redirect" target="_blank" rel="noopener">用了Docker，妈妈再也不担心我的软件安装了 - 基础篇</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483950&idx=1&sn=6f4dbc46a064638d7c95b9f99cb1de70&chksm=ec0dc7a4db7a4eb20751dd6567b1c97be7d536671af07707eb57bb1ea7865cbde17a0226a6e0&scene=21#wechat_redirect" target="_blank" rel="noopener">Linux服务器数据定期同步和备份方式</a></li>
</ul>
<h4 id="R统计和作图"><a href="#R统计和作图" class="headerlink" title="R统计和作图"></a>R统计和作图</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483869&idx=1&sn=039651fa8fa9746bee6c9139b60c268e&chksm=ec0dc457db7a4d4101629f584bf291a38cea3609e3d4fc406255b2b96e6db7184462374714e0&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 入门环境Rstudio</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483882&idx=1&sn=e16903b4b745a1ef51855be3824149f6&chksm=ec0dc460db7a4d76a70bd4ca2d250f147225252ee963d3e577affaebeeb81dea1ff639d5e9aa&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 入门环境Rstudio</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483889&idx=1&sn=9c9970cb120ac1e976713aca558ac9bf&chksm=ec0dc47bdb7a4d6d6441e36055aa075b03d5592862eae01c05761e5972b39a62cf2228b19787&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 热图绘制 (heatmap)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483891&idx=1&sn=40daf6435398c4d9a41f332e9bba4915&chksm=ec0dc479db7a4d6fec413bfb90a4660eb035b440d2bbee998114f7af29e3b3338a8adf62540a&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 基础概念和矩阵操作</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483921&idx=1&sn=8326bc566e945386cad27250a33a1bf6&chksm=ec0dc79bdb7a4e8d28bb909994432dab9bf09346b6f64a35ec1e657cbb298f10ca20c6838ca7&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 热图简化</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483901&idx=1&sn=5770a863352acd8f8aec3e157131bef8&chksm=ec0dc477db7a4d61e5ee49323529d5b406941f0b2ebb63a8a8e7f35b28b97ada059692671c5b&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 热图美化</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483937&idx=1&sn=8368c9346ccce10121c8a7b574c12f88&chksm=ec0dc7abdb7a4ebd859713b8740b53f148e3ebb5047776e9cf42f2306ab082b6b968568f2f23&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 线图绘制</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483947&idx=1&sn=7cf0252efff5433447507b977fcaff97&chksm=ec0dc7a1db7a4eb77a269709bdf2c8ab51bcad89aa780ec0be171a333e1cb8f3cc27eff277a1&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 线图一步法</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483964&idx=1&sn=ee52ac37fb9a919f5c75c0abe2a49ad4&chksm=ec0dc7b6db7a4ea0a51306347fc43265c41fda3eeaf4764ddc3795546371327579676cd74a38&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 箱线图（小提琴图、抖动图、区域散点图）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483971&idx=1&sn=1b40a1137ccb8b2fa1ab3eb1d0f05de9&chksm=ec0dc7c9db7a4edf16ea4966b9acb7f23cd23bd6a2e59450ae11bdac899fa2fceb124264dcf4&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 箱线图一步法</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483996&idx=1&sn=9a29d52e78e9acffeb0a78077a14f9f2&chksm=ec0dc7d6db7a4ec0163259e81e4ded54875a5dd8adaafbc6975a86c71223d863627ba37801e5&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 火山图</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483978&idx=1&sn=e0c158c0e92375553036cc37f4987e40&chksm=ec0dc7c0db7a4ed6ac593493b7d8b52f11f2feb92d24fa00d19527fbb6f95b24f7e313ef9440&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 富集分析泡泡图 （文末有彩蛋）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484056&idx=1&sn=f9b2b4f7495b432e9294b7cbf42eaf33&chksm=ec0dc712db7a4e04769d322558364b4b401b0a8153097c7252e83170e9201a31c2a7abbaf101&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 散点图绘制</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484036&idx=1&sn=22ee356d0c9680d56dada1b777985ed2&chksm=ec0dc70edb7a4e182a21475e9ddcde35b907c291549cc8c2e767be260af445ff5455aa358b04&scene=21#wechat_redirect" target="_blank" rel="noopener">一文看懂PCA主成分分析</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484063&idx=1&sn=f4e93d428e4910b4abbee9c0430cd170&chksm=ec0dc715db7a4e0318b388ba2ab3d51677741421c42ada474a0ac6046a0699283014eae84b6f&scene=21#wechat_redirect" target="_blank" rel="noopener">富集分析DotPlot，可以服</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484076&idx=1&sn=fa5af19a2a4db4b0c5c7f145bf93ca57&chksm=ec0dc726db7a4e30fe7a0492ed9ea8eb5fa1c34641b1442a2da003efde0546b30c48fde3f118&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 韦恩图</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484134&idx=1&sn=ffb41298eae74834af2f5dad05d37921&chksm=ec0dc76cdb7a4e7a852ac0670532c12c690399f140a2335f640eaf01f7da26bc5480941686a9&scene=21#wechat_redirect" target="_blank" rel="noopener">R语言学习 - 柱状图</a></li>
</ul>
<h4 id="NGS基础"><a href="#NGS基础" class="headerlink" title="NGS基础"></a>NGS基础</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484047&idx=1&sn=3e2a79d9f56040a57ac2e16cf1923b54&chksm=ec0dc705db7a4e133e6e91de9ac11a6c0690f03d7b3b760b358e9b0d1a2d57974599419d9fff&scene=21#wechat_redirect" target="_blank" rel="noopener">NGS基础 - FASTQ格式解释和质量评估</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484034&idx=1&sn=e7680ee935f8603214227b37eeb2c567&chksm=ec0dc708db7a4e1eca4e38845381f328c49c84a90ad6580c3ba3761511772636e5ec0f185931&scene=21#wechat_redirect" target="_blank" rel="noopener">NGS基础 - 高通量测序原理</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484148&idx=1&sn=525233898721a9c3ebdf275babf14944&chksm=ec0dc77edb7a4e686440e0cbe5fbf39f554c4183dc30e7870ab7584e285f4e018dd94b680f79&scene=21#wechat_redirect" target="_blank" rel="noopener">NGS基础 - 参考基因组和基因注释文件</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484166&idx=1&sn=417e155672bd718def86003b16bf0078&chksm=ec0dc68cdb7a4f9a6bcb62c18797a69040173e2b0af20f1cf87d3e0d75e3adee03c7ff524dc5&scene=21#wechat_redirect" target="_blank" rel="noopener">NGS基础 - GTF/GFF文件格式解读和转换</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484167&idx=1&sn=ef9699899164d23013d92b61331c6562&chksm=ec0dc68ddb7a4f9bfb83b9942196622f8b8f52b041d3f4a12786e6464752fbeaf64c9a640e39&scene=21#wechat_redirect" target="_blank" rel="noopener">本地安装UCSC基因组浏览器</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483946&idx=1&sn=3f95769229f28a91ed8bf5889e2181be&chksm=ec0dc7a0db7a4eb64d08c7799cfe698a1662e6d0d935a8b91c6c969aae86900df4decc469a0d&scene=21#wechat_redirect" target="_blank" rel="noopener">测序数据可视化 (一)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483843&idx=1&sn=43770d21f6c2da2393c31cd55fdbe31e&chksm=ec0dc449db7a4d5f723842286bf7feab7830eba5d9778d351569810a069e5ace76040f94a6bd&scene=21#wechat_redirect" target="_blank" rel="noopener">测序文章数据上传找哪里</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484106&idx=1&sn=687a0def51f6ea91a335754eb3dc9ca9&chksm=ec0dc740db7a4e564e5b1e93a36e5d9447581e262eec9c2983d1d4e76788d673c9c07dec8f8e&scene=21#wechat_redirect" target="_blank" rel="noopener">39个转录组分析工具，120种组合评估(转录组分析工具哪家强-导读版)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484106&idx=2&sn=a09fa127d625c4072ae0343795346c56&chksm=ec0dc740db7a4e56821f32f60700027c85db46e81089721d1bbe23ceefa86160d9661c2f2d4c&scene=21#wechat_redirect" target="_blank" rel="noopener">39个转录组分析工具，120种组合评估(转录组分析工具大比拼 （完整翻译版）)</a></li>
</ul>
<h4 id="Python学习"><a href="#Python学习" class="headerlink" title="Python学习"></a>Python学习</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483866&idx=1&sn=310341a1c8d348958c304df03dfd06a0&chksm=ec0dc450db7a4d46e369637cd2867b0e56389bf4f2e1d0dce409bba38882e61e5063308a13af&scene=21#wechat_redirect" target="_blank" rel="noopener">Python学习极简教程 （一）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483866&idx=2&sn=bf3c07ee1b2936c7ea06b5d4ca820545&chksm=ec0dc450db7a4d469f4f625babfb595b068137ea2b25a7682f9fb58ff771db6543f43def7950&scene=21#wechat_redirect" target="_blank" rel="noopener">Python学习教程（二）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483866&idx=3&sn=dec66c5f3f12919ce1b0bfbb545e3935&chksm=ec0dc450db7a4d46e91b65446d6a192056ab6ff27c019fe3770cc32816b0ae3f16659ebba0a5&scene=21#wechat_redirect" target="_blank" rel="noopener">Python学习教程（三）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483866&idx=4&sn=3a0b0c5c0f736ddeadc4524bae8b2a91&chksm=ec0dc450db7a4d465602b74e0fa968519a3a085a1901b5cca97ff886163422a24089378ff8f0&scene=21#wechat_redirect" target="_blank" rel="noopener">Python学习教程 （四）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483866&idx=5&sn=fd3526e11c4adf8194e1f92cd6d1749c&chksm=ec0dc450db7a4d468c7d114352153eecbaedd7d37065f681caa28b74258a92038d1d2030056b&scene=21#wechat_redirect" target="_blank" rel="noopener">Python学习教程（五）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483866&idx=6&sn=ef7a0972abc002cfeba27815020e83aa&chksm=ec0dc450db7a4d46f61328946fe257a1516785fb9a1f7c1663e86e4255ae6b616e3c07ac1cb0&scene=21#wechat_redirect" target="_blank" rel="noopener">Python学习教程 （六）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483865&idx=1&sn=a2e1474bbebce343ff4262e38653f4c4&chksm=ec0dc453db7a4d45349076b1627eff5e292abceada59e832a46553f4ca614d62df96e097f871&scene=21#wechat_redirect" target="_blank" rel="noopener">Pandas，让Python像R一样处理数据，但快</a></li>
</ul>
<h4 id="NGS软件"><a href="#NGS软件" class="headerlink" title="NGS软件"></a>NGS软件</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483831&idx=1&sn=718242148bb1cfe03140f4d8c3c3005f&chksm=ec0dc43ddb7a4d2bb6e3c5c9169dbd9883fc4b68d9f68e4931e6b8a709f5265ad0ddeab68e04&scene=21#wechat_redirect" target="_blank" rel="noopener">Rfam 12.0+本地使用 （最新版教程）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483853&idx=1&sn=b3350a1c2e2f3ea66f2891d3521a90aa&chksm=ec0dc447db7a4d516eb1255d09ce53cfa1f1dcda9de610193ea900c2f39b882e595d2e0f10e7&scene=21#wechat_redirect" target="_blank" rel="noopener">轻松绘制各种Venn图</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483988&idx=1&sn=d87d8f70ee4098a1f8340a753c8cbb56&chksm=ec0dc7dedb7a4ec8da9143e0ef8e8c11d44ad54e7fb145e60f65fa09a431a26ec1971916af06&scene=21#wechat_redirect" target="_blank" rel="noopener">ETE构建、绘制进化树</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484159&idx=1&sn=81dc70116b26b363ea2efeb7d6034dff&chksm=ec0dc775db7a4e6330ae462efe39f174257dae34e76fec91715da3b8a09bc694abbab9c3f5c8&scene=21#wechat_redirect" target="_blank" rel="noopener">psRobot：植物小RNA分析系统</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484235&idx=1&sn=1afa3b9b954e9f8bb99d954a5305681c&chksm=ec0dc6c1db7a4fd7098a872b887f8e077aa2d1fcf101614df050524d945eceda54150ecebc72&scene=21#wechat_redirect" target="_blank" rel="noopener">生信软件系列 - NCBI使用</a></li>
</ul>
<h4 id="Cytoscape网络图"><a href="#Cytoscape网络图" class="headerlink" title="Cytoscape网络图"></a>Cytoscape网络图</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483677&idx=1&sn=6cf08247205c2abfecc9d2e4927ca210&scene=21#wechat_redirect" target="_blank" rel="noopener">Cytoscape教程1</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484184&idx=1&sn=2384ba8a6a6ea3ed7dac1b42217c710a&chksm=ec0dc692db7a4f84a03feb4de092aa0712b1bca2975f1cee8fac8342d0a65f836f5f94e9d877&scene=21#wechat_redirect" target="_blank" rel="noopener">Cytoscape之操作界面介绍</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484194&idx=1&sn=61bcbe1c48e195c5c830396865789723&chksm=ec0dc6a8db7a4fbeaa9cdd7245127edd382f3e4d13a61636c2cbc52062b32d7565bf282fca5e&scene=21#wechat_redirect" target="_blank" rel="noopener">新出炉的Cytoscape视频教程</a></li>
</ul>
<h4 id="分子对接"><a href="#分子对接" class="headerlink" title="分子对接"></a>分子对接</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483842&idx=1&sn=653e97fb32eaa73ce9f26b22306cc369&chksm=ec0dc448db7a4d5ef15d62d62df9e3a243a7e304c816c2a6ac3f878b07ede52010900e7c9136&scene=21#wechat_redirect" target="_blank" rel="noopener">来一场蛋白和小分子的风花雪月</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483842&idx=3&sn=caa5bb8ab6c868b8644c5f532b12adf2&chksm=ec0dc448db7a4d5e9827d5419b08a8930b27c53d80d21c207f15be3a27eedc6fa1088de709f7&scene=21#wechat_redirect" target="_blank" rel="noopener">不是原配也可以-对接非原生配体</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483842&idx=2&sn=c3c3f80b2e24ee5287678e4a853fb657&chksm=ec0dc448db7a4d5e3a023a2067552d29ee5fca143192771d8d8570f9c9c8f65b13829360f487&scene=21#wechat_redirect" target="_blank" rel="noopener">简单可视化-送你一双发现美的眼睛</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483842&idx=4&sn=8b7918a98e5e34f78263f248620d8311&chksm=ec0dc448db7a4d5ec2a83703149caed48fa5afbe4822e855785448008e34a9991d9f428d8fec&scene=21#wechat_redirect" target="_blank" rel="noopener">你需要知道的那些前奏</a></li>
</ul>
<h4 id="生信宝典之傻瓜式"><a href="#生信宝典之傻瓜式" class="headerlink" title="生信宝典之傻瓜式"></a>生信宝典之傻瓜式</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247484030&idx=1&sn=0d369c99fd49ebafefe60c00efe647b1&chksm=ec0dc7f4db7a4ee241beb0fb8a3e5d8bf7e9ac69899db9b6b6522093bda21e5a2202ddf1edda&scene=21#wechat_redirect" target="_blank" rel="noopener">生信宝典之傻瓜式 (一) 如何提取指定位置的基因组序列</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483852&idx=1&sn=d419fa404b987b4d70f789eb2de8478c&chksm=ec0dc446db7a4d50e4700d88f42d3991ea622a058f1529586b533648dcee994e08f742133abe&scene=21#wechat_redirect" target="_blank" rel="noopener">生信宝典之傻瓜式 (二) 如何快速查找指定基因的调控网络</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483864&idx=1&sn=c1df1a797a4c2e4cf5f0e0524664bebd&chksm=ec0dc452db7a4d44a97031725ae4630bdbec7e37076144d60dfd83e17d04cd8a7003f039ecc0&scene=21#wechat_redirect" target="_blank" rel="noopener">生信宝典之傻瓜式 (三) 我的基因在哪里发光 - 如何查找基因在发表研究中的表达</a></li>
</ul>
<h4 id="生信人写程序"><a href="#生信人写程序" class="headerlink" title="生信人写程序"></a>生信人写程序</h4><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483837&idx=1&sn=660358a38b7fa6d3de2c95280f7a4535&chksm=ec0dc437db7a4d21368b312ac43ceae552e1544570639c949e96bf488113a55f67fa2306008e&scene=21#wechat_redirect" target="_blank" rel="noopener">生信人写程序1. Perl语言模板及配置</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247483910&idx=1&sn=7813eaa4841d90b0bfc3982bb901de81&chksm=ec0dc78cdb7a4e9a866f3e0cade3096a13366cac18c873820434f066fdba9bd22a7b5b3d210d&scene=21#wechat_redirect" target="_blank" rel="noopener">生信人写程序2. Editplus添加Perl, Shell, R, markdown模板和语法高亮</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/TCGA-生存信息/" rel="next" title="TCGA 生存信息">
                  <i class="fa fa-chevron-left"></i> TCGA 生存信息
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/R中常见的小问题/" rel="prev" title="R中常见的小问题">
                  R中常见的小问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我自己找的内容"><span class="nav-number">1.</span> <span class="nav-text">我自己找的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机基础："><span class="nav-number">1.1.</span> <span class="nav-text">计算机基础：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#awk："><span class="nav-number">1.1.1.</span> <span class="nav-text">awk：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python"><span class="nav-number">1.1.2.</span> <span class="nav-text">python:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MySQL："><span class="nav-number">1.1.3.</span> <span class="nav-text">MySQL：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘图用："><span class="nav-number">1.2.</span> <span class="nav-text">绘图用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#python绘图："><span class="nav-number">1.2.1.</span> <span class="nav-text">python绘图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#R绘图："><span class="nav-number">1.2.2.</span> <span class="nav-text">R绘图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#色彩搭配："><span class="nav-number">1.2.3.</span> <span class="nav-text">色彩搭配：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章图排版"><span class="nav-number">1.3.</span> <span class="nav-text">文章图排版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转自公众号生信宝典的内容："><span class="nav-number">2.</span> <span class="nav-text">转自公众号生信宝典的内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序学习心得"><span class="nav-number">2.1.</span> <span class="nav-text">程序学习心得</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-学习"><span class="nav-number">2.2.</span> <span class="nav-text">Linux 学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R统计和作图"><span class="nav-number">2.3.</span> <span class="nav-text">R统计和作图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NGS基础"><span class="nav-number">2.4.</span> <span class="nav-text">NGS基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python学习"><span class="nav-number">2.5.</span> <span class="nav-text">Python学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NGS软件"><span class="nav-number">2.6.</span> <span class="nav-text">NGS软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cytoscape网络图"><span class="nav-number">2.7.</span> <span class="nav-text">Cytoscape网络图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分子对接"><span class="nav-number">2.8.</span> <span class="nav-text">分子对接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生信宝典之傻瓜式"><span class="nav-number">2.9.</span> <span class="nav-text">生信宝典之傻瓜式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生信人写程序"><span class="nav-number">2.10.</span> <span class="nav-text">生信人写程序</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">I like the world and I like my friends</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wqhf" title="GitHub &rarr; https://github.com/wqhf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yuwq.hf@foxmail.com" title="E-Mail &rarr; mailto:yuwq.hf@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
